<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <title>Yours - the ring app</title>
        <style>
            body { margin: 0; font-family: 'Open Sans', sans-serif; background-color: #000000; color: rgb(255, 255, 255);}
            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute;  padding-top: 15px}
            #overlay { z-index: 1; width: 20%; padding: 10px; height: 500px}
            #overlay div { padding: 5px; }
            #loader {
                border: 1px solid #f3f3f3; /* Light grey */
                border-top: 1px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            

            

            button {
                border: none;
                color: rgb(245, 245, 245);
                background: #000000;
                padding: 15px 32px;
                border-radius: 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            input[type=range]{
                    -webkit-appearance: none;
                    width: 100%;
                    height: 1px;
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
              }

            input[type=range]{
                  opacity: 1;
            }

            input[type=range]::-webkit-slider-thumb{
                    -webkit-appearance: none;
                    appearance: none;
                    width: 10px;
                    height: 10px;
                    border-radius: 100px;
                    background: #ffffff;
                    cursor: pointer;

            }

            .bts {
              display: flex;
              flex-wrap: wrap;

            }

          


            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                  <label for="No Twist">No Twist</label>
                  <input type="checkbox" id="No Twist" >
                </div>
                <div>
                  <label for="Smooth edges">Smooth edges</label>
                  <input type="checkbox" id="Smooth edges" >
                </div>
                <div>
                  <label for="Girth">Girth</label>
                  <input type="range" id="Girth" min="3" max="7" value="3" step="1">
                </div>
                <div>
                  <label for="Twist intensity">Twist intensity</label>
                  <input type="range" id="Twist intensity" min="4" max="10" value="4" step="1">
                </div>
                <div>
                  <label for="Ring type">Ring type</label>
                  <input type="range" id="Ring type" min="0" max="2" value="2" step="1">
                </div>
                <div>
                  <label for="Double ring">Double ring</label>
                  <input type="checkbox" id="Double ring" >
                </div>
                <div><button id="downloadButton" disabled>Download</button></div>
                <div><a href="Ring_V03a.gh" download="Ring_V03a.gh.html">Save source code</a></div>
            </div>
        </div>

        <script type="module" src="script.js">
        </script>
    </body>
</html>
